# VlogShipped2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uc/vlogshippedclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/vlogshippedclient/: SponsorActivity.java
app/src/main/java/com/uc/vlogshippedclient/activities/: AddCampaignActivity.java  AddSamplingActivity.java  CampaignActivity.java  ChatActivity.java  ChatHistoryActivity.java  EditCampaignActivity.java  InfluencerListActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationInviteActivity.java  ProfileActivity.java  ProfileDetailActivity.java  RegisterActivity.java  SelectionActivity.java  SplashActivity.java  SubscriptionActivity.java  SubscriptionHistoryActivity.java  ViewCampaignActivity.java  ViewContentActivity.java  ViewSubscriptionActivity.java
app/src/main/java/com/uc/vlogshippedclient/adapter/: CampaignAdapter.java  CategoryAdapter.java  ChatHistoryAdapter.java  ContentAdapter.java  CustomSpinnerAdapater.java  InfluencerListAdapter.java  (+3 more)
app/src/main/res/drawable/: back_arrow.xml  btn_pink.xml  campaign_details_boxgray.xml  category_select.xml  category_unselect.xml  custom_spinner_background.xml  delete_icon.xml  edittextbox.xml  rate_icon.xml  send.xml  signin_button.xml  signin_gmail_button.xml  spinner_item_divider.xml  subs.xml  subs_box_2.xml
app/src/main/res/layout/: activity_add_campaign.xml  activity_add_sampling.xml  activity_campaign.xml  activity_chat.xml  activity_chat_history.xml  activity_edit_campaign.xml  activity_influencer_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_invite.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  activity_selection.xml  activity_splash.xml  activity_subscription.xml  activity_subscription_history.xml  activity_view_campaign.xml  activity_view_content.xml  activity_view_subscription.xml  add_selection_campaign.xml  app_bar_drawer.xml  campaign_layout.xml  category_list.xml  chat_history_layout.xml  chat_layout.xml  content_layout.xml  influencer_list.xml  nav_header_drawer.xml  recommended_layout.xml  subscription_history_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uc/vlogshippedclient/: ExampleUnitTest.java
(+24 files in other folders)
