<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <ScrollView
        android:layout_above="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register an Account"
                android:textSize="20sp"
                android:layout_marginTop="120dp"
                android:gravity="center_horizontal"/>

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Email Address"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/c_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />


            <EditText
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Company Name"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/f_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="First Name"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/l_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Last Name"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/birthdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Birthday"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Website"
                android:inputType="text"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittextbox"
                android:hint="Contact Number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:popupBackground="@android:drawable/dialog_holo_light_frame"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_spinner_background"
                android:spinnerMode="dropdown"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/g_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <RadioButton
                    android:id="@+id/g_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15sp"
                    android:layout_marginStart="40dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do not have an account?"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="#ff007f"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_button"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:text="Sign Up"
        android:textColor="#ffffff"/>


</RelativeLayout>