<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">


    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:onClick="btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_button_black"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Details"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_below="@+id/nav_bar"
        android:layout_above="@id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:text=""
            android:hint="type your message"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_toEndOf="@+id/edit_message"
            android:onClick="btnSend"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/send"/>



    </LinearLayout>




</RelativeLayout>