<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewCampaignActivity">


    <RelativeLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:onClick="btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_button_black"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campaign Details"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <ImageView
            android:onClick="btnDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/delete_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/nav_bar"
        android:layout_above="@id/btn_apply"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_picture"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Technology Updates"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/campaign_details_boxgray"
                >

                <ImageView
                    android:id="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/time"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_toRightOf="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09 Oct 2019 - 09 Nov 2019"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"/>


                <ImageView
                    android:id="@+id/img_rate"
                    android:layout_below="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/heart"/>

                <TextView
                    android:id="@+id/price_range"
                    android:layout_toRightOf="@+id/img_rate"
                    android:layout_below="@+id/img_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P10,000 - P15,000"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/img_link"
                    android:layout_below="@+id/img_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/link"/>

                <TextView
                    android:id="@+id/tv_link"
                    android:layout_toRightOf="@+id/img_link"
                    android:layout_below="@+id/img_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://www.technology.com"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campaign Description: To enlighten students about the usage and benefits in technology. For updates and what are the incoming advance technology."
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btn_apply"
        android:onClick="btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/signin_button"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Edit"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"/>


</RelativeLayout>